[core]
	engine = pg
[target "taito_test0"]
	uri = db:pg://taito_test0_local_app:secret@0.0.0.0:5432/taito_test0_local
[engine "pg"]
	target = taito_test0
[deploy]
	verify = true
[rebase]
	verify = true
